# geodemo

./: DirectoryV3.xml  README.md  geodemo.sql  pom.xml
src/main/java/com/qiapicoco/geodemo/: GeodemoApplication.java
src/main/java/com/qiapicoco/geodemo/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/qiapicoco/geodemo/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/qiapicoco/geodemo/contant/: UserConstant.java
src/main/java/com/qiapicoco/geodemo/controller/: BackupRecordController.java  DataBackupController.java  GeographicInfoController.java  MapConfigController.java  PermissionController.java  QueryRecordController.java  SharingRecordController.java  UserController.java
src/main/java/com/qiapicoco/geodemo/dto/: BackupRecordDto.java  GeographicInfoDto.java  MapConfigDto.java  PermissionDto.java  QueryRecordDto.java  SharingRecordDto.java  UserDto.java
src/main/java/com/qiapicoco/geodemo/entity/: BackupRecord.java  DataBackupRecord.java  DataSharingRecord.java  GeographicInformationData.java  MapConfig.java  MapConfiguration.java  Permission.java  QueryRecordStorage.java  SharingRecord.java  User.java  UserPermissionAssociation.java  UserPermissionAssociationId.java
src/main/java/com/qiapicoco/geodemo/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/qiapicoco/geodemo/mapper/: UserMapper.java
src/main/java/com/qiapicoco/geodemo/model/domain/: User.java
src/main/java/com/qiapicoco/geodemo/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/qiapicoco/geodemo/repository/: BackupRecordRepository.java  DataBackupRecordRepository.java  DataSharingRecordRepository.java  GeographicInformationDataRepository.java  MapConfigRepository.java  MapConfigurationRepository.java  PermissionRepository.java  QueryRecordStorageRepository.java  SharingRecordRepository.java  UserPermissionAssociationRepository.java  UserRepository.java
src/main/java/com/qiapicoco/geodemo/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/qiapicoco/geodemo/service/: BackupRecordService.java  DataBackupService.java  GeographicInfoService.java  MapConfigService.java  PermissionService.java  QueryRecordService.java  SharingRecordService.java  UserService.java
src/main/java/com/qiapicoco/geodemo/service/impl/: BackupRecordServiceImpl.java  DataBackupServiceImpl.java  GeographicInfoServiceImpl.java  MapConfigServiceImpl.java  PermissionServiceImpl.java  QueryRecordServiceImpl.java  SharingRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiapicoco/geodemo/utils/: BackupUtils.java  JwtUtils.java  MapUtils.java  QueryUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/qiapicoco/geodemo/: DataBackupServiceTest.java  GeodemoApplicationTests.java  GeographicInfoServiceTest.java  UserManagementUnitTests.java
src/test/java/com/qiapicoco/geodemo/controller/: BackupRecordControllerTest.java  GeographicInfoControllerTest.java  MapConfigControllerTest.java  PermissionControllerTest.java  QueryRecordControllerTest.java  SharingRecordControllerTest.java  UserControllerTest.java
src/test/java/com/qiapicoco/geodemo/repository/: BackupRecordRepositoryTest.java  GeographicInformationDataRepositoryTest.java  MapConfigRepositoryTest.java  MapConfigurationRepositoryTest.java  PermissionRepositoryTest.java  QueryRecordStorageRepositoryTest.java  SharingRecordRepositoryTest.java  UserPermissionAssociationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/qiapicoco/geodemo/service/: BackupRecordServiceTest.java  GeographicInfoServiceTest.java  MapConfigServiceTest.java  PermissionServiceTest.java  QueryRecordServiceTest.java  SharingRecordServiceTest.java  UserServiceTest.java
src/test/java/com/qiapicoco/geodemo/utils/: JwtUtilsTest.java
