server.port=8080
# 指定JPA数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 格式化显示的SQL语句
spring.jpa.properties.hibernate.format_sql=true
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/geodemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret
#修改后
mybatis.type-aliases-package=com.qiapicoco.geodemo.entity
backup.location=/backup/geodata_backup.csv